###########################################################
###################### General Setup ######################
###########################################################

# Название проекта, должно быть уникальным на сервере
COMPOSE_PROJECT_NAME=lmcrm

# App envirinment: "prod" or "qa" or "dev"
APP_ENV=dev

# Домены сайта, каждый домен должен быть заключен в косые кавычки: '`lmcrm.loc`,`white-label.loc`,`...other-domains`'
APP_ADDRESS='`lmcrm.loc`,`white-label.loc`'

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

APP_BACKUP_PATH_CONTAINER=/backups

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `lmcrm`
PHP_IDE_CONFIG=serverName=list

###########################################################
################ Containers Customization #################
###########################################################

###########################################################
################ Containers Customization #################
###########################################################

### PHP_FPM ###############################################

PHP_FPM_XDEBUG_MODE=debug

PHP_FPM_PUID=501
PHP_FPM_PGID=1000

### PHP_WORKER ############################################

PHP_WORKER_PUID=501
PHP_WORKER_PGID=1000

### NGINX #################################################

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_DATABASE=lmcrm
MYSQL_USER=lmcrm
MYSQL_PASSWORD=lmcrm
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=lmcrm

### REDIS #################################################

REDIS_PORT=6379

### PHP MY ADMIN ##########################################
# Credentials:
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_ADDRESS=pma.lmcrm.loc

### REDISWEBUI #########################################
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_ADDRESS=redis.lmcrm.loc
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=hjqL8BAVrXJkJa

GITLAB_REQISTRY_USER=user-login
GITLAB_REQISTRY_TOKEN=access-token

# 1 - запускать контейнер с phpmyadmin, 0 - не запускать
ENABLE_PHPMYADMIN=1

# 1 - запускать контейнер с phpredisadmin, 0 - не запускать
ENABLE_PHPREDISADMIN=1

# Образ для фронтенда, доступные значения: (latest, qa, qa2, qa3)
FRONTEND_IMAGE: latest
